schema/Fabricante.graphql

type Fabricante {
    _id: String!
    nome: String!
    descricao: String
    cidade: String
    liquidos_id: [Liquido]
    estado: String
    url_site: String
    url_insta: String
    url_face: String
    ativo: Boolean
}

input FabricanteInput {
    _id: String!
    nome: String!
    descricao: String
    cidade: String
    estado: String!
    url_site: String
    url_insta: String
    url_face: String
}

input FabricanteAdminInput {
    _id: String!
    nome: String
    descricao: String
    cidade: String
    liquidos_id: String
    estado: String
    url_site: String
    url_insta: String
    url_face: String
    ativo: Boolean
}