schema/Liquido.graphql


type Liquido {
    _id: String!
    nome: String!
    img: String
    descricao: String
    info: String
    link: String
    # tags_id: [tag]
    fabricante_id: Fabricante
    pg: Int
    vg: Int
    valor: Float
    nota: Int
    ativo: Boolean
    visitas: Int
}

input LiquidoInput {
    nome: String!
    img: String
    link: String
    descricao: String!
    info: String
    fabricante_id: String!
    pg: Int
    vg: Int
    valor: Float!
}

input LiquidoDeleteInput {
    _id: String!
    fabricante_id: String!
}