schema/Mutation.graphql

type Mutation {
    # Crindo um novo fabricante
    novoFabricante(input: FabricanteInput! ): Fabricante
    # Editar um fabricante Usuarios
    editarFabricante(input: FabricanteInput! ): Fabricante
    # Editar um fabricante Administrador
    editarFabricanteAdmin(input: FabricanteAdminInput! ): Fabricante



    # Crindo um novo fabricante
    novoUsuario(input: UsuarioInput! ): Usuario



    # Criar Liquido
    novoLiquido(input: LiquidoInput! ): Liquido
    # Deletar liquido
    deletarLiquido(input: LiquidoDeleteInput! ): Boolean
}